SET DATABASE UNIQUE NAME HSQLDB9AB1E791C9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 349
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CONFIGURACIONPRECIOS(ID INTEGER NOT NULL PRIMARY KEY,PRECIOKILOGATO DOUBLE NOT NULL,PRECIOKILOPERRO DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.DUENO(TELEFONO VARCHAR(10) NOT NULL PRIMARY KEY,CORREOELECTRONICO VARCHAR(50),CALLE VARCHAR(50),CIUDAD VARCHAR(30),COLONIA VARCHAR(30),CP VARCHAR(5),ESTADO VARCHAR(30),NUMERO INTEGER NOT NULL,EDAD INTEGER NOT NULL,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MASCOTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30),PESOACTUAL DOUBLE NOT NULL,DUENO_TELEFONO VARCHAR(10),RAZA_NOMBRE VARCHAR(50),RAZAMASCOTA_NOMBRE VARCHAR(50),CONSTRAINT FKHXDUKCD8URTRSS9V7GXLCGL46 FOREIGN KEY(DUENO_TELEFONO) REFERENCES PUBLIC.DUENO(TELEFONO))
ALTER TABLE PUBLIC.MASCOTA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.RAZA(NOMBRE VARCHAR(50) NOT NULL PRIMARY KEY,PESOMAXIMOIDEAL DOUBLE NOT NULL,PESOMINIMOIDEAL DOUBLE NOT NULL,TAMANO VARCHAR(255),TIPO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TABLAAPOYO(ESTADO VARCHAR(255) NOT NULL PRIMARY KEY,PORCENTAJE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TABLACONSUMO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KILOSSEMANA DOUBLE NOT NULL,TAMANO VARCHAR(255),TIPO VARCHAR(255))
ALTER TABLE PUBLIC.TABLACONSUMO ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
ALTER TABLE PUBLIC.MASCOTA ADD CONSTRAINT FKQM2N0FDH72SE50XDM63Q1HOLK FOREIGN KEY(RAZA_NOMBRE) REFERENCES PUBLIC.RAZA(NOMBRE)
ALTER TABLE PUBLIC.MASCOTA ADD CONSTRAINT FKNBQHEX2QFU3PINX228H8D5YM0 FOREIGN KEY(RAZAMASCOTA_NOMBRE) REFERENCES PUBLIC.RAZA(NOMBRE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONFIGURACIONPRECIOS VALUES(1,100.0E0,50.0E0)
INSERT INTO DUENO VALUES('2461756788','erosjimenez@gmail.com','Privada','Mexico','Santa Fe','90845','Tlaxcala',20,32,'Eros Jimenez')
INSERT INTO MASCOTA VALUES(1,'Mishi',4.0E0,'2461756788','Siam\u00e9s',NULL)
INSERT INTO MASCOTA VALUES(2,'Mishi',4.0E0,'2461756788','Siam\u00e9s',NULL)
INSERT INTO RAZA VALUES('Beagle',15.0E0,10.0E0,'MEDIANO','PERRO')
INSERT INTO RAZA VALUES('Chihuahua',3.0E0,2.0E0,'PEQUENO','PERRO')
INSERT INTO RAZA VALUES('Gran Dan\u00e9s',80.0E0,50.0E0,'MUY_GRANDE','PERRO')
INSERT INTO RAZA VALUES('Labrador Retriever',35.0E0,25.0E0,'GRANDE','PERRO')
INSERT INTO RAZA VALUES('Siam\u00e9s',5.0E0,3.0E0,'MEDIANO','GATO')
INSERT INTO RAZA VALUES('eee',3.0E0,3.0E0,'GRANDE','PERRO')
INSERT INTO RAZA VALUES('sws',2.0E0,2.0E0,'MINI','PERRO')
INSERT INTO RAZA VALUES('uyu',44.0E0,4.0E0,'MINI','PERRO')
INSERT INTO RAZA VALUES('w',2.0E0,2.0E0,'MINI','PERRO')
INSERT INTO TABLAAPOYO VALUES('BAJO_PESO',70)
INSERT INTO TABLAAPOYO VALUES('OBESO',0)
INSERT INTO TABLAAPOYO VALUES('PESO_IDEAL',100)
INSERT INTO TABLAAPOYO VALUES('SOBREPESO',30)
INSERT INTO TABLACONSUMO VALUES(1,1.0E0,'MINI','PERRO')
INSERT INTO TABLACONSUMO VALUES(2,2.0E0,'PEQUENO','PERRO')
INSERT INTO TABLACONSUMO VALUES(3,3.0E0,'MEDIANO','PERRO')
INSERT INTO TABLACONSUMO VALUES(4,4.0E0,'GRANDE','PERRO')
INSERT INTO TABLACONSUMO VALUES(5,6.0E0,'MUY_GRANDE','PERRO')
INSERT INTO TABLACONSUMO VALUES(6,1.0E0,'MEDIANO','GATO')
INSERT INTO TABLACONSUMO VALUES(7,1.5E0,'GRANDE','GATO')
